<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('assets/background2.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    }

    .taskbar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 1;
    }

    #window-container {
        width: 400px;
        height: 300px;
        background: black;
        position: absolute;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        top: 50px;
      left: 450px;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        pointer-events: none;
      }
    .icon-container {
      position: absolute;
      width: 80px;
      text-align: center;
      color: white;
      font-family: sans-serif;
      font-size: 14px;
      z-index: 2;
    }

    .icon-container img {
      width: 60px;
      height: auto;
      display: block;
      margin: 0 auto;
      cursor: pointer;
    }

    .icon1 {
      top: 200px;
      left: 250px;
    }

    .icon2 {
      top: 50px;
      left: 50px;
    }

    .icon3 {
      bottom: 100px;
      right: 50px;
    }

    .icon4 {
      top: 125px;
      left: 50px;
    }

    .icon5 {
      top: 200px;
      left: 50px;
    }

    .icon6 {
      top: 50px;
      left: 125px;
    }

    .icon7 {
      top: 125px;
      left: 125px;
    }

    .icon8 {
      top: 200px;
      left: 125px;
    }


    #jareddiv {
      position: absolute;
      z-index: 9;
      background-color: #000000;
      text-align: center;
     /* border: 1px solid #d3d3d3;*/
      color: white;
    }
    #jareddivheader {
      right: 100px;
      cursor: move;
      z-index: 10;
      background-color: rgb(37, 150, 190);
      color: #fff;
    }

/*i have to add the jared dancing style stuff here too bc the js won't recognize it from style for some reason + i am too lazy to figure it out*/
/*jared dancing*/
.spantest:before{
    content:'';
    animation:jareddance infinite 1s;
}

@keyframes jareddance {
    0%{
        content:'\005C\005C   \002F  \005C  \005C\005C ';
    }

    33%{
        content: ' // / \005C  \005C\005C';
    }

    66%{
        content: '  // / \005C   //';
    }

    100%{content:' \005C\005C   \002F  \005C   //'}

}
/*jared dance done do not touch anything above this*/



  </style>
</head>
<body>

    <img src="assets/taskbar.png" alt="Taskbar" class="taskbar" />

    <div class="icon-container icon1">
        <img src="assets/file.png" alt="Icon 1" />
      <div>jar.exe</div>
   </div>

  <div class="icon-container icon2">
    <img src="assets/folder.png" alt="Icon 2" />
    <div>Downloads</div>
  </div>

  <div class="icon-container icon3">
    <img src="assets/imagefile.png" alt="Icon 3" />
    <div>t.png</div>
  </div>

  <div class="icon-container icon4">
    <a href="mpage1.html">
    <img src="assets/folder.png" alt="Icon 4" />
    </a>
    <div>Documents</div>
  </div>

  <div class="icon-container icon5">
    <img src="assets/folder.png" alt="Icon 5" />
    <div>Photos</div>
  </div>

  <div class="icon-container icon6">
    <img src="assets/folder.png" alt="Icon 6" />
    <div>Fun Stuff</div>
  </div>

  <div class="icon-container icon7">
    <img src="assets/folder.png" alt="Icon 7" />
    <div>Weird Stuff</div>
  </div>

  <div class="icon-container icon8">
    <img src="assets/folder.png" alt="Icon 8" />
    <div>Other</div>
  </div>

<div id="jareddiv">
  <div id="jareddivheader"><pre>                                         - | X </pre></div> 
<!--jared dance-->
<div class="smalljared" style="color:white">
  <pre>
      ,~*
     <span class="spantest"></span>   
   \\(o.o)//
  \\ :  |
   | ;  |
   |____|
   { }{ }
   | || |
   {__||__}
 </pre>          

<p class="jaredtext">
  waIT-WAIT WHAT
<br>  WOAAAAAAAH!!!!!!!!!!!!!!!!

<br> oh my goodness! what! what was that!

<br> how is this even possible????????
</div>
</div>

<script>
//shoutout w3 schoolsMake the DIV element draggable:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>


</body>
</html>